# api-basedon-webx-dubbo

./: README.md  pom.xml
greatm-api/: config-test.properties  pom.xml
greatm-api/src/main/java/com/greatm/api/module/base/: ApiResponseCode.java  ApiResponseMsg.java  BaseApiModule.java  BaseResponseVO.java  Env.java
greatm-api/src/main/java/com/greatm/api/module/screen/: Account.java  Configservice.java
greatm-api/src/main/java/com/greatm/api/module/util/cache/: JedisCallback.java  JedisHelper.java  SMSCacheClient.java
greatm-api/src/main/java/com/greatm/api/module/util/common/: DateHelper.java
greatm-api/src/main/java/com/greatm/api/module/util/sms/: DynamicPassword.java  SMSTextUtils.java  SMSTypeEnum.java  SmsHelper.java
greatm-api/src/main/java/com/greatm/api/module/util/validator/: InputValidator.java
greatm-api/src/main/resources/: applicationContext.xml
greatm-api/src/main/resources/alipay/: README.md
greatm-api/src/main/resources/config/cache/: cache-manager.xml
greatm-api/src/main/resources/services/: interface-base-client.xml  interface-register.xml
greatm-api/src/main/resources/valves/: webx-valves.xml
greatm-api/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-api.xml  webx.xml
greatm-api/src/main/webapp/WEB-INF/admin/: form.xml
greatm-api/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  uris.xml  webx-component-and-root.xml
greatm-api/src/main/webapp/common/templates/layout/: default.vm
greatm-api/src/main/webapp/common/templates/screen/: error.vm
greatm-biz/: pom.xml
greatm-biz/src/main/java/com/greatm/biz/: AccountServiceImpl.java
greatm-biz/src/main/java/com/greatm/biz/accountdao/: TAccountInfoMapper.java
greatm-biz/src/main/java/com/greatm/biz/entity/: TAccountInfoEntity.java  TAccountInfoExample.java  TTaskReleaseEntity.java  TTaskReleaseExample.java  TTaskScheduleEntity.java  TTaskScheduleExample.java
greatm-biz/src/main/java/com/greatm/biz/taskdao/: TTaskReleaseMapper.java  TTaskScheduleMapper.java
greatm-client/: pom.xml
greatm-client/src/main/java/com/greatm/client/: IAccountService.java
greatm-client/src/main/java/com/greatm/client/model/account/: BaseResponseModel.java  LoginUserModel.java  RegisterUserModel.java
greatm-service/: config-online.properties  config-test.properties  pom.xml
greatm-service/src/main/resources/: applicationContext.xml  persistence.xml
greatm-service/src/main/resources/db-config/greatm_api/: datasource-config.xml  mybatis-config.xml
greatm-service/src/main/resources/db-config/greatm_api/mapper/: TAccountInfoMapper.xml
greatm-service/src/main/resources/db-config/greatm_task/: datasource-config.xml  mybatis-config.xml
greatm-service/src/main/resources/db-config/greatm_task/mappers/: TTaskReleaseMapper.xml  TTaskScheduleMapper.xml
greatm-service/src/main/resources/services/: service-base-remote.xml  service-register.xml
greatm-service/src/main/webapp/WEB-INF/: logback.xml  web.xml
scripts/mac/: package-test.sh
sql/: README.md  greatm_api_2017-12-23.sql  greatm_task_2017-12-23.sql
