
api.domain=10.0.1.54
domain.port=8080

dubbo.protocol=zookeeper
dubbo.address=10.0.1.29:2181
register.group=greatm.daily

log.home=/home/admin/logs
log.level=info

redis.host=10.0.1.12
redis.port=6379
redis.timeout=10000
redis.password=password

redis.max.active=100
redis.max.idle=20
redis.max.wait=1000
test.on.borrow=true